<!DOCTYPE html>
<html>
<title>Vivienne Bihe Chi</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="Q-4GP9sUMkwVurkX-2H3d8YiCE8jvH-RKLCasz7mozI" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2019.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-camo.css">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
body{
   background-color: #EAE5E5;
   font-family: 'Merriweather', serif;

}
h1 {
  font-family: 'Merriweather', serif;
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
}
h2{
  font-family: 'Merriweather', serif;
}
h3{
  font-family: 'Merriweather', serif;
}
.container {
  position: relative;
  width: 30%;
  margin: 20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  
}

.container:hover .overlay {
  opacity: 70%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  width: 40%;
}


</style>
<body class="w3-content" style="max-width:1950px; ">
<!-- old color w3-2019-mango-mojito w3-2019-galaxy-blue w3-2019-fruit-dove w3-2019-sweet-lilac w3-2019-eclipse-->

<!-- First Grid: Logo & About -->
<div class="w3-row"  style=" background-color: #EAE5E5;height:550px">
  <div class="w3-quarter w3-2019-biking-red w3-container w3-center w3-card" style="height:550px;color: #EAE5E5">
    <div class="w3-padding-32" style="padding-bottom: 10px">
      <h1 >Vivienne Bihe Chi</h1>
      <p style="font-size: 0.85em">Human-Robot Interaction | Social Cognition</p>
    </div>
    <div class="w3-padding-32 w3-center">
      <a href="#" class="w3-button w3-2019-biking-red w3-block w3-padding-16">about me</a>
      <a href="images/CV-vchi.pdf" target="_blank" class="w3-button w3-2019-biking-red w3-block w3-padding-16">CV</a>
      <a href="#work" class="w3-button w3-2019-biking-red w3-blockw3-padding-16">research</a>
      <a href="#life" class="w3-button w3-2019-biking-red w3-block  w3-padding-16">bits of joys</a>
      
    </div>
  </div>
  <div class="w3-rest  w3-container" style="height:550px ;background-color: #EAE5E5">
    <div class="w3-padding-64 w3-center">
      <div class="w3-row w3-hide-small">
        <div class="w3-twothird w3-center" style="color: #4D4D4D">
          <h3>a bit about me:</h3>
          	<br>
	        <p>I’m a second year PhD student at <a href="https://www.brown.edu/academics/cognitive-linguistic-psychological-sciences/home" target="_blank">Brown Univerisity CLPS</a> advised by Dr.Bertram Malle. My current research investigates human social cognition and social norms in the context of Human-Robot Interaction. I am a part of the <a href="https://hcri.brown.edu/" target="_blank">Humanity Centered Robotics Initiative</a> at Brown.</p>
	        <p>In Spring 2019, I graduated from University of Michigan with double majors in Computer Science and Cognitive Science, minors in Linguistics and German studies. As an undergrad, I worked at <a href="https://soar.eecs.umich.edu/" target="_blank">Professor John Laird’s SOAR group at UM</a>.</p>
	        <p>Apart from research, I enjoy watching artistic movies, travelling and horseback riding.</p>
      
      	</div>

      	<div class="w3-rest">     		
        <!--<img src="images/vegas.jpg" class="w3-margin w3-circle" alt="headshot" style="width:50% ">-->
        	<!--<img src="images/praha.jpg" class="w3-margin w3-border" alt="headshot" style="width:70% ">-->
          <img src="images/headshot.jpg" class="w3-circle" alt="headshot" style="width:70% " >

      	</div>
    <!--</div>
      <div class="w3-left-align w3-padding-large">
        <p>I’m a first year PhD student at Brown CLPS advised by Bertram Malle, studying social norms in the context of Human Robot Interaction. I also work at the Human Centered Robotics Initiative.</p>
        <p>In Spring 2019, I graduated from University of Michigan with double majors in Computer Science and Cognitive Science, minors in Linguistics and German studies. As an undergrad, I worked at Professor John Laird’s SOAR group at UM.</p>
        <p>Apart from research, I enjoy watching artistic movies, travelling and equestrian.</p>
      </div>-->
    </div>
  </div>
</div>

<hr   style="width:100%; " align="center">
<!-- Second Grid: Work & Resume-->
<div class="w3-row" id="work" style=" background-color: #EAE5E5">
  <div class="w3-col w3-container w3-center" style="width:60%">
    <h3>Research</h3>
    <p style="line-height: 0;">current projects</p> 
    <div class="w3-row" style="margin-top: 0;">
        <div class="w3-panel w3-white w3-round-xlarge " style="margin-top: 0;">
          <p style="padding-bottom: 2px;line-height: 15%;">Teaching Norms to Social Robots</p>
          <p style="font-size: 0.7em;line-height: 5%;">an collaboration project at the <a href="https://hcri.brown.edu/" target="_blank">Humanity Centered Robotics Initiative</a> 
          <p style="font-size: 0.9em">​Human behavior is powerfully guided by social and moral norms. Robots that enter human societies must therefore behave in norm-conforming ways as well. However, there is currently no cognitive, let alone computational model available of how humans represent, activate, and learn norms. We offer first steps toward such a model and apply it to the design of a norm-competent social robot. We propose a general methodology for such a design, from empirical identification of relevant norms to computational implementations of norm learning to thorough and iterative evaluation of the robot’s norm compliance by means of community feedback.</p>
          <p style="font-size: 0.7em">​A General Methodology for Teaching Norms to Social Robots, The 29th IEEE International Conference on Robot and Human Interactive Communication, 2020, Bertram Malle, Eric Rosen, <b>Vivienne Bihe Chi</b>, Matthew Berg, Peter Haas, Conference Article, In Press</p>
        </div> 

        <div class="w3-panel w3-white w3-round-xlarge "  style="margin-bottom: 0;"id="FYP">
          <p>Social Norm Network Activation Pattern in Visual Scene Processing</p>
           

          <p style="font-size: 0.9em">Social and moral norms are believed to be activated in highly context-specific ways and systematically organized in human cognition. In any given context (e.g., a public bathroom, a colleague’s office), it appears that a set of covarying norms is activated specifically suitable for this context. My research tries to answer two related questions: What cognitive processes drive people’s norm activation upon entering a scene and especially the covariation among a specific set of norms? Second, how can we computationally represent this activation process? Two network models can be schematically distinguished.
          </p>
        </div>
    </div>
    <p style="line-height: 0;">past projects</p> 
    <div class="w3-row">
      <div class="w3-panel w3-white w3-round-xlarge "  style="margin-top: 0;">
        <p>Cognitive Modeling of the tip-of-the-tongue Phenomenon using SOAR</p>
      </div> 
      <div class="w3-panel w3-white w3-round-xlarge ">
         <p>LDA Topic modeling to characterize the superconductor technologies evolution</p>
      </div> 
    </div>
  </div>
  <div class="w3-col w3-container w3-center" style="width:40%;padding: 3px">
    <h3>Education</h3>
    <br>
    <div class="w3-container w3-responsive">
        <div class="w3-row w3-white w3-round-xlarge " style=" padding: 3px">
          <div class="w3-col w3-container  " style=" width:35% ;text-align: left; ">
            <p style="font-size: 0.9em">Brown University</p>
            <p style="font-size: 0.8em;line-height: 5%;">2019-present</p>
          </div>

          <div class="w3-col w3-container" style="width:65%;font-size: 0.9em ;text-align:center; padding: 3px">
            <p>PhD training in Cognitive Science</p>
          </div>
        </div>
        <div class="w3-row" style=" padding: 3px">
          <div class="w3-col w3-container " style=" width:35% ;text-align: left; padding-right: 1px;">
            <p style="font-size: 0.9em;padding-right: 0;">University of Michigan-Ann Arbor</p>
            <p style="font-size: 0.8em;line-height: 5%;">2015-2019</p>
          </div>
          
          <div class="w3-col w3-container " style="width:65%;font-size: 0.9em ;text-align: center; padding: 3px">
            <p>Bachelor of Science in Computer Science and Cognitive Science</p>
          </div>
        </div>
    </div>
    <h3>Experiences</h3>
        <div class="w3-container w3-responsive">
        <div class="w3-row w3-white w3-round-xlarge " style=" padding: 3px">
          <div class="w3-col w3-container " style=" width:35% ;font-size: 0.9em;text-align: left;">
            <p>Ann Arbor, MI</p>
            <p style="font-size: 0.9em">2018-2019</p>
          </div>
          <div class="w3-col w3-container" style="width:65%;font-size: 0.9em ;text-align:center; padding: 3px">
            <p>Research Assistant at SOAR@UM</p>
          </div>
        </div>
        <div class="w3-row " style=" padding: 3px">
          <div class="w3-col w3-container " style=" width:35% ;font-size: 0.9em;text-align: left;">
            <p>Ann Arbor, MI</p>
            <p style="font-size: 0.9em">2017-2019</p>
          </div>
          <div class="w3-col w3-container" style="width:65%;font-size: 0.9em ;text-align:center; padding: 3px">
            <p>Co-President of the <a href="https://www.michiganchinaforum.org" target="_blank"> Michigan China Forum</a></p>
          </div>
        </div>
        <div class="w3-row w3-white w3-round-xlarge" style=" padding: 3px">
          <div class="w3-col w3-container " style=" width:35% ;font-size: 0.9em;text-align: left;">
            <p>Ann Arbor, MI</p>
            <p style="font-size: 0.9em">2015-2019</p>
          </div>
          <div class="w3-col w3-container" style="width:65%;font-size: 0.9em ;text-align:center; padding: 3px">
            <p>Co-President of the Cognitive Science Community at UMich</p>
          </div>
        </div>
        <div class="w3-row " style=" padding: 3px">
          <div class="w3-col w3-container " style=" width:35% ;font-size: 0.9em;text-align: left; ">
            <p>Berlin, Germany</p>
            <p style="font-size: 0.9em">2017 Summer</p>
          </div>
          <div class="w3-col w3-container" style="width:65%;font-size: 0.9em ;text-align:center; padding: 3px">
            <p>Project Management Intern at Wundertax</p>
          </div>
        </div>
    </div>
  </div>
</div>

<hr   align="center">


<!-- Third Grid: Life/ fun -->
<div class="w3-row" id="life" style=" background-color: #EAE5E5">
 
  <div class="w3-container w3-row" style="text-align: center"><h2>bits of joys in life<h2></div>
  <div class="w3-container w3-row" style="height:auto">
 
      
      <div class="container w3-third w3-center" id="winter">
        <img src="images/alaska.jpg" alt="Avatar" class="image w3-card" >
        <div class="overlay w3-2019-eclipse w3-opacity">
          <div class="text">In 2018, I braved the winter to the extreme and spent a memorable winter holiday in Alaska!</div>
          </div>
      </div>
      <div class="container w3-third w3-center" id="bass">
        <img src="images/bass.jpg" alt="Avatar" class="image w3-card" >
        <div class="overlay w3-2019-eclipse w3-opacity">
          <div class="text">Started playing bass guitar as my quarantine hobby-can't wait to share my progress!</div>
          </div>
      </div>
      <div class="container w3-quarter w3-center" id="tianjin">
        <img src="images/tianjin.jpg" alt="Avatar" class="image w3-card"  style="opacity: 90%" >
        <div class="overlay w3-2019-eclipse w3-opacity">
          <div class="text">I've lived in 6 different cities and Tianjin, China is where I call home <3</div>
          </div>
      </div>
  </div>
  <div class="w3-container w3-row" style="height:auto">
      <div class="container w3-third w3-center" id="movie">
        <img src="images/coldwar.jpg" alt="Avatar" class="image w3-card" >
        <div class="overlay w3-2019-eclipse w3-opacity">
          <div class="text">If I have to name a favorite movie, I'll probably pick <i>Cold War</i>(2018)</div>
          </div>
      </div>
      <div class="container w3-quarter w3-center" id="baking">
        <img src="images/scone.jpg" alt="Avatar" class="image w3-card"  >
        <div class="overlay w3-2019-eclipse w3-opacity">
          <div class="text">late night baking sessions with jazz on is the best</div>
          </div>
      </div>
      <div class="container w3-quarter w3-center" id="horse">
        <img src="images/horse.jpg" alt="Avatar" class="image w3-card"  style="opacity: 90%" >
        <div class="overlay w3-2019-eclipse w3-opacity">
          <div class="text">Love being around horses and learning the beautiful sports</div>
          </div>
      </div>
  </div>

</div>




<!-- Footer -->
<footer class="w3-container w3-2019-biking-red " style="color: #EAE5E5">
  <p><b>Get in touch</b></p>
    <!--<a href="https://twitter.com/viviennebhchi?ref_src=twsrc%5Etfw" class="twitter-follow-button " data-show-count="false">Follow @viviennebhchi</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> --> 
  <p>email: <a href="mailto:vivienne_chi@brown.edu">vivienne_chi@brown.edu</a> | <a href="https://twitter.com/viviennebhchi" target="_blank">Follow on twitter</a> </p>  
  
  <p style="font-size: 0.6em">© 2020 by Vivienne Chi | Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>